components/specification/released-schema/2007-06/CA.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!--
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #
    # Copyright (C) 2003-2011 Open Microscopy Environment
    #       Massachusetts Institute of Technology,
    #       National Institutes of Health,
    #       University of Dundee,
    #       University of Wisconsin at Madison
    #
    # This work is licensed under the
    #       Creative Commons Attribution 3.0 Unported License.
    # To view a copy of this license, visit
    #       http://creativecommons.org/licenses/by/3.0/
    # or send a letter to
    #       Creative Commons, 444 Castro Street, Suite 900,
    #       Mountain View, California, 94041, USA.
    # For attribution instructions, visit
    #       http://www.openmicroscopy.org/info/attribution
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<!--
	#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	# Written by:  Ilya G. Goldberg, Josiah Johnston, Andrew J Patterson
	#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<xsd:schema xmlns = "http://www.openmicroscopy.org/Schemas/CA/2007-06"
	targetNamespace = "http://www.openmicroscopy.org/Schemas/CA/2007-06"
	xmlns:OME = "http://www.openmicroscopy.org/Schemas/OME/2007-06"
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	 version = "1"
	 elementFormDefault = "qualified">
	<xsd:import namespace = "http://www.openmicroscopy.org/Schemas/OME/2007-06" schemaLocation = "http://www.openmicroscopy.org/Schemas/OME/2007-06/ome.xsd"/>
	<xsd:element name = "OME">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref = "Project"/>
				<xsd:element ref = "Dataset"/>
				<xsd:element ref = "Image"/>
				<xsd:element ref = "CustomAttributes"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name = "Dataset">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref = "ProjectRef" minOccurs = "0" maxOccurs = "unbounded"/>
				<xsd:element ref = "CustomAttributes" minOccurs = "0"/>
			</xsd:sequence>
			<xsd:attribute name = "ID" use = "required" type = "OME:DatasetID"/>
			<xsd:attribute name = "Name" type = "xsd:string"/>
			<xsd:attribute name = "Description" type = "xsd:string"/>
			<xsd:attribute name = "Locked" type = "xsd:boolean"/>
			<xsd:attribute name = "Experimenter" type = "OME:ExperimenterID"/>
			<xsd:attribute name = "Group" type = "OME:GroupID"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name = "Image">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref = "DatasetRef" minOccurs = "0" maxOccurs = "unbounded"/>
				<xsd:element ref = "Region" minOccurs = "0" maxOccurs = "unbounded"/>
				<xsd:element ref = "CustomAttributes" minOccurs = "0"/>
			</xsd:sequence>
			<xsd:attribute name = "ID" use = "required" type = "OME:ImageID"/>
			<xsd:attribute name = "Name" type = "xsd:string"/>
			<xsd:attribute name = "CreationDate" type = "xsd:dateTime"/>
			<xsd:attribute name = "Description" type = "xsd:string"/>
			<xsd:attribute name = "Experimenter" type = "OME:ExperimenterID"/>
			<xsd:attribute name = "Group" type = "OME:GroupID"/>
			<xsd:attribute name = "DefaultPixels" type = "OME:PixelsID"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name = "Region">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref = "Region" minOccurs = "0" maxOccurs = "unbounded"/>
				<xsd:element ref = "CustomAttributes" minOccurs = "0"/>
			</xsd:sequence>
			<xsd:attribute name = "ID" use = "required" type = "OME:RegionID"/>
			<xsd:attribute name = "Name" type = "xsd:string"/>
			<xsd:attribute name = "Tag" type = "xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name = "CustomAttributes">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:any processContents = "skip" minOccurs = "0" maxOccurs = "unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name = "Project">
		<xsd:complexType>
			<xsd:attribute name = "ID" use = "required" type = "OME:ProjectID"/>
			<xsd:attribute name = "Name" type = "xsd:string"/>
			<xsd:attribute name = "Description" type = "xsd:string"/>
			<xsd:attribute name = "Experimenter" type = "OME:ExperimenterID"/>
			<xsd:attribute name = "Group" type = "OME:GroupID"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name = "DatasetRef">
		<xsd:complexType>
			<xsd:attribute name = "ID" use = "required" type = "OME:DatasetID"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name = "ProjectRef">
		<xsd:complexType>
			<xsd:attribute name = "ID" use = "required" type = "OME:ProjectID"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
