components/specification/Xml/Working/OMERO.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<?xml-stylesheet href="http://cvs.openmicroscopy.org.uk/snapshots/omero/editor/omeXsd/display.xsl" type="text/xsl"?>
<!--
	#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	#
	# Copyright (C) 2003-2009 Open Microscopy Environment
	#       Massachusetts Institute of Technology,
	#       National Institutes of Health,
	#       University of Dundee,
	#       University of Wisconsin at Madison
	#
	#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<!--
	#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	# Written by:  Andrew J Patterson 
	#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<xsd:schema xmlns = "http://www.openmicroscopy.org/Schemas/OMERO/2008-09"
	targetNamespace = "http://www.openmicroscopy.org/Schemas/OMERO/2008-09"
	xmlns:OME = "http://www.openmicroscopy.org/Schemas/OME/2008-09"
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	version = "1"
	elementFormDefault = "qualified">
	<!-- Using the svn location for import -->
	<xsd:import namespace="http://www.openmicroscopy.org/Schemas/OME/2008-09" schemaLocation="http://cvs.openmicroscopy.org.uk/svn/specification/Xml/Working/ome.xsd"/>
	<!-- Using the local directory location for import 
	<xsd:import namespace="http://www.openmicroscopy.org/Schemas/OME/2008-09" schemaLocation="ome.xsd"/>
	-->
	
	<xsd:element name="ShapeDisplayOptions"> <!-- top level definition -->
		<xsd:complexType>
			<xsd:attribute name="Fill" use="optional" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>
						MISSING
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="FillRule" use="optional" type="xsd:string"/>
			<xsd:attribute name="Stroke" use="optional" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>
						MISSING
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="StrokeWidth" use="optional" type="xsd:float">
				<xsd:annotation>
					<xsd:documentation>
						MISSING
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="StrokeDashArray" use="optional" type="xsd:string"/>
			<xsd:attribute name="LineCap" use="optional">
				<xsd:simpleType>
					<xsd:annotation>
						<xsd:documentation>
							The shape of the end of the line.
						</xsd:documentation>
					</xsd:annotation>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Butt"/>
						<xsd:enumeration value="Line"/>
						<xsd:enumeration value="Square"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="MarkerStart" use="optional" type="Marker"/>
			<xsd:attribute name="MarkerEnd" use="optional" type="Marker"/>
			<xsd:attribute name="Text" use="optional" type="xsd:string"/>
			<xsd:attribute name="FontFamily" use="optional">
				<xsd:simpleType>
					<xsd:annotation>
						<xsd:documentation>
							The font family used to draw the text.
						</xsd:documentation>
					</xsd:annotation>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Arial"/>
						<xsd:enumeration value="Courier"/>
						<xsd:enumeration value="Helvetica"/>
						<xsd:enumeration value="TimesNewRoman"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="FontSize" use="optional" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>
						MISSING
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="FontStyle" use="optional">
				<xsd:simpleType>
					<xsd:annotation>
						<xsd:documentation>
							The style applied to the text.
						</xsd:documentation>
					</xsd:annotation>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Bold"/>
						<xsd:enumeration value="BoldItalic"/>
						<xsd:enumeration value="Italic"/>
						<xsd:enumeration value="Regular"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="Marker"> <!-- top level definition -->
		<xsd:annotation>
			<xsd:documentation>
				Shape of marker on the end of a line.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Arrow"/>
			<xsd:enumeration value="Circle"/>
			<xsd:enumeration value="Square"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:element name="ProfileSet"> <!-- top level definition -->
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ImageProfile" minOccurs="0" maxOccurs="2">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Description" minOccurs="0" maxOccurs="1">
								<xsd:annotation>
									<xsd:documentation>
										A description for the image profile.
									</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:whiteSpace value="preserve"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<!-- InstrumentRef is used instead of a reference to Microscope as 
								there is no ID in Microscope. There is a 1 to 1 mapping as each
								Instrument can contain only 1 Microscope.
							-->
							<xsd:element ref="OME:InstrumentRef" minOccurs="0" maxOccurs="1"/>
							<xsd:element ref="OME:ObjectiveSettings" minOccurs="0" maxOccurs="1"/>
						</xsd:sequence>
						<xsd:attribute name="origin" use="optional" type="ProfileSource"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ChannelProfile" minOccurs="0" maxOccurs="2">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="Description" minOccurs="0" maxOccurs="1">
								<xsd:annotation>
									<xsd:documentation>
										A description for the channel profile.
									</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:whiteSpace value="preserve"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element ref="OME:LightSourceSettings" minOccurs="0" maxOccurs="1"/>
							<xsd:element ref="OME:OTFRef" minOccurs="0" maxOccurs="1"/>
							<xsd:element ref="OME:DetectorSettings" minOccurs="0" maxOccurs="1"/>
							<xsd:element ref="OME:FilterSetRef" minOccurs="0" maxOccurs="1"/>
						</xsd:sequence>
						<xsd:attribute name="origin" use="optional" type="ProfileSource"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="ProfileSource"> <!-- top level definition -->
		<xsd:annotation>
			<xsd:documentation>
				Where the profile data came from.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="User"/>
			<xsd:enumeration value="File"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
</xsd:schema>
