components/xsd-fu/python/generateDS/tests/people.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- -*- html -*- -->


    <xs:element name="people">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" maxOccurs="unbounded" type="person"/>
			</xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="person">
        <xs:complexType>
            <xs:sequence>
                <!-- minOccurs="0" + maxOccurs="1" (default) tests
                     for optional export.
                -->
                <xs:element name="name" type="xs:string"
                    minOccurs="0"
                />
                <xs:element name="ratio" type="percent" />
                <xs:element name="imagesize" type="scale" />
                <xs:element name="interest" type="xs:string" maxOccurs="unbounded"/>
				<xs:element name="category" type="xs:integer"/>
                <xs:element name="hot.agent" type="hot.agent" />
                <xs:element name="promoter" type="booster" maxOccurs="unbounded" />
                <xs:element name="hot" type="BasicEmptyType" />
			</xs:sequence>
            <xs:attribute name="value" />
            <xs:attribute name="id" type="xs:integer" />
            <xs:attribute name="ratio" type="xs:float" />
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="percent">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="scale">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="1"/>
                <xs:maxInclusive value="100"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>


   <xs:complexType name="BasicEmptyType">
     <!-- no content defined: no sub elements, no attrs -->
   </xs:complexType>

    <xs:element name="hot.agent">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string"/>
                <xs:element name="lastname" type="xs:string"/>
                <xs:element name="priority" type="xs:float"/>
            </xs:sequence>
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="booster">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string"/>
                <xs:element name="lastname" type="xs:string"/>
                <xs:element name="client" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fullname" type="xs:string"/>
                            <xs:element name="refid" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

	<xs:element name="Richtlinie" default="Wert 1">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Wert 1"/>
				<xs:enumeration value="Wert 2"/>
				<xs:enumeration value="Wert 3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>


</xs:schema>





