components/specification/Xml/xsd-fu/trunk/generateDS/Demos/Outline/outline.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="outline">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="child" maxOccurs="unbounded" type="node"/>
			</xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="node">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="label" type="xs:string"/>
                <xs:element name="text" type="xs:string"/>
                <xs:element name="child" type="node" maxOccurs="unbounded"/>
			</xs:sequence>
            <xs:attribute name="hidden" type="xs:string" />
        </xs:complexType>
    </xs:element>

</xs:schema>

