components/specification/samples/develop/sample-third-party.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	#
	# Copyright (C) 2011 - 2015 Open Microscopy Environment
	#       Massachusetts Institute of Technology,
	#       National Institutes of Health,
	#       University of Dundee,
	#       University of Wisconsin at Madison
	#
	#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<!--
	#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	# Written by: Andrew J Patterson
	#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- Define the OME namespace for your schema  on the <schema> node-->
<xs:schema
	xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2011-06"
	xmlns="http://www.openmicroscopy.org/Schemas/SampleThirdParty/2011-06"
	targetNamespace="http://www.openmicroscopy.org/Schemas/SampleThirdParty/2011-06"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="1"
	elementFormDefault="qualified">
	<!-- Include the OME namespace to make it accessible from your schema -->
	<xs:import namespace="http://www.openmicroscopy.org/Schemas/OME/2011-06" schemaLocation="http://git.openmicroscopy.org/src/develop/components/specification/InProgress/ome.xsd"/>

	<xs:element name="CustomTag">
		<xs:annotation>
			<xs:documentation>
				Open Microscopy Environment
				OME Sample Third Party
				Author: Andrew J Patterson
				Copyright (C) 2011 - 2015 Open Microscopy Environment
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="YourNodes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="With">
								<xs:complexType>
									<xs:attribute name="your" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!-- Reference to the OME element -->
				<xs:element ref="OME:OME" minOccurs="1" maxOccurs="1"/>
				<xs:element name="MoreOfYourNodes"/>
				<xs:any processContents = "lax" minOccurs = "0" maxOccurs = "unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

